# Mapbox Access Token
# Get your token at https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=your_mapbox_access_token_here

# API URL (defaults to localhost:3001 in development)
VITE_API_URL=http://localhost:3001
